<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.colabriq</groupId>
	<artifactId>sccp</artifactId>
	<version>0.2-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>SCCP Parent</name>

	<properties>
		<project.version>0.2-SNAPSHOT</project.version>

		<jdk.version>1.10</jdk.version>

		<jena.version>3.12.0</jena.version>
		<protobuf.version>3.8.0</protobuf.version>
		<guice.version>4.2.2</guice.version>
		<vertx.version>3.8.0</vertx.version>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.11</junit.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>sccp-demos</module>
		<module>sccp-dht</module>
		<module>sccp-kpabe</module>
		<module>sccp-model</module>
		<module>sccp-proto</module>
		<module>sccp-rdf</module>
		<module>sccp-rocks</module>
		<module>sccp-rpclib</module>
		<module>sccp-shared</module>
		<module>sccp-tests</module>
		<module>sccp-utils</module>
		<module>sccp-vertx</module>
		<module>sccp-webapp</module>
	</modules>

	<repositories>
	</repositories>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<buildOutputDirectory>${project.build.directory}/classes</buildOutputDirectory>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<useProjectReferences>false</useProjectReferences>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${module.mainClass}</mainClass>
								<addClasspath>true</addClasspath>
								<classpathPrefix>dependency/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				
				<plugin>
				  <groupId>org.apache.maven</groupId>
				  <artifactId>maven-archiver</artifactId>
				  <version>3.4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0.1-jre</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
